<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Gráficas | Tipo de preguntas</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.2/xlsx.full.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.8.0/html2pdf.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css" />

  <!-- Estilos -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" /> 
</head>

<body>
  <div class="container">
    <!-- Barra de arriba -->
    <nav class="navbar">
      <div class="nav_icon" onclick="toggleSidebar()">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </div>
      <div class="navbar__center">
        <a href="dashboard.html">
          <h1>Formularios</h1>
        </a>
      </div>
      <div class="logo-img">
        <a href="dashboard.html"><img src="imagenes/tableta-grafica.png" alt=""></a>
      </div>
    </nav>

    <!-- Redes sociales -->
    <div class="social-bar">
      <a href="#" class="icon icon-facebook" target="_blank"><img src="imagenes/facebook.png" alt=""></a>
      <a href="#" class="icon icon-twitter" target="_blank"><img src="imagenes/twitter.png" alt=""></a>
      <a href="#" class="icon icon-linkedin" target="_blank"><img src="imagenes/linkedin.png" alt=""></a>
    </div>

    <!-- Area de las graficas -->
    <main>
      <div class="botonDescarga">
          <input id="botonDeDescarga" type="button" value="Descargar en PDF" onclick="descargar()">
      </div>
      <div class="main__container" id="reportPage">
        <h1>Escoja un formulario para mostrar la gráfica</h1>
        <div id="graphic-btn-flex">
          <!-- Botones cargados en el JS -->
        </div>
        <div id="graphic-chart">
          <!-- Gráficas cargadas en el JS -->
        </div>
        <div style="display: none;"class="main-tabla">
          <table id="primera__tabla" class="primera-tabla">
            <tr>
              <th>Realizadas: 0</th>
            </tr>
          </table>
          <table id="primera__tabla2" class="primera-tabla">
            <tr>
              <th>Cargadas</th>
            </tr>
          </table>
        </div>
      </div>
      <div class="main-tabla" >
          <table class="segunda-tabla" id="tblData" style="display: none;"><!-- style="display: none;" -->
          </table>
      </div>
    </main>

    <!-- Menu -->
    <div id="sidebar">
      <div class="info_usuario">
        <div class="imagen_usuario">
          <img src="imagenes/user.png" alt="" class="usuario">
          <div class="close-sidebar" onclick="closeSidebar()">
            <img src="imagenes/close.png" alt="" class="close">
          </div>
        </div>

        <div id='nombre_usuario' class="nombre_usuario">

        </div>
        <div id="encuestas">
          <br>
          <nav class="encuestas">
            <ul>
              <li class="submenu">
                <a href="usuarios.html">Usuarios</a>
              </li>
              <li class="submenu">
                <a href="preguntas.html">Preguntas</a>
              </li>
              <li class="submenu">
                <a href="respuestas.html">Respuestas</a>
              </li>
              <li class="submenu">
                <a id="encuestas__realizadas" title="Encuestas contestadas en la Aplicación" href="#"><img src="imagenes/flecha-hacia-abajo-para-navegar.png"
                    class="caret">Encuestas Realizadas: 0 </a>
                <ul id="numero__realizadas" class="children">

                </ul>
              </li>
              <li class="submenu">
                <a href="#" title="Encuestas Creadas en la Aplicación"><img src="imagenes/flecha-hacia-abajo-para-navegar.png" class="caret">Encuestas
                  Cargadas</a>
                <ul id="encuestas__cargadas" class="children">

                </ul>
              </li>
              <li class="submenu">
                <a href="grafica-tipo.html">Tipos de pregunta</a>
              </li>
              <li class="submenu">
                <a href="grafica-preguntas.html">Preguntas por formulario</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="informacion-contacto">
          <div class="title-informacion">
            <h4>Información de contacto</h4>
          </div>
          <br>
          <div>
            <a href="#"><img src="imagenes/correo-electronico.png" alt="">contacto@xolotlcl.com</a>
          </div>
          <div>
            <a href="#"><img src="imagenes/llamada-telefonica.png" alt="">771 410 6182</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-database.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-analytics.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="scripts/grafica-tipo.js"></script>
    <script src="scripts/grafica-html-data.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="scripts/script.js" charset="UTF-8"></script>
    <script type="text/javascript" src="scripts/descargarReporte.js"></script>
</body>

</html>