<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Formularios - Inicio</title>

    <!-- FRAMEWORK BOOTSTRAP para el estilo de la pagina-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/styles3.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
</head>

<body>

  <!-- Login-->

  <div class ="overlay" id="overlay">
    <div class="login" id="login">
      <a href="#" id="btn-close-login" class="btn-close-login"><i class="fas fa-times"></i></a>
      <h3>Ingresa a la aplicación</h3>
      <!-- <form action=""> -->
        <div class="contenedor-inputs">
          <input id="email" type="email" placeholder="Correo electrónico">
          <input id="contrasena" type="password" placeholder="Contraseña">
        </div>
        <input type="submit" class="btn-submit" value="Ingresar" onclick="ingreso()">
      <!-- </form> -->
    </div>
  </div>

    <!-- Header -->

  <div class="header-1">
    <div class="left-nav">
       <div class="nav-items">
        <div class="xlotl-creative-labs">XÓLOTL CREATIVE LABS</div>
        <div class="btn-servicios">
          <a href="#servicios">Servicios</a>
        </div>
        <div class="btn-conocenos">
          <a href="#conocenos">Conócenos</a>
        </div>
        <div class="btn-casos">
          <a href="#casos">Casos</a>
         </div>
         <div class="btn-planes">
          <a href="#planes">Planes</a>
         </div>
         <div class="btn-contacto">
          <a href="#contacto">Contacto</a>
         </div>
      </div>
     </div>
    <div class="right-nav">
      <button class="btn-open-login" id="btn-open-login">
        Ingresar
      </button>
      <button class="btn-open-register" id="btn-open-register">
         Registrarse
      </button>
    </div>
  </div>

    <!-- Banner principal -->

    <div class="hero-1">
      <div class="header-copy">
        <h1 class="textoprincipal">Obten los datos de tus encuestas de una manera fácil, rápida y sencilla.</h1>
        <button class="btn-inicia">
          <div class= "label-2 inter-medium-white-16px" >¡Inicia ya!</div>
        </button>
      </div>
      <div class="flex-row">
        <a href="https://www.google.com">
          <img class="artwork" src="imagenes/artwork.svg" />
        </a>
        <a href="https://www.apple.com">
          <img class="group" src="imagenes/group.svg" />
        </a>
      </div>
      <div class="overlap-group-1">
        <img class="circle-bg" src="imagenes/circle-bg.svg" /><img
          class="mobile-i-phone-x"
          src="imagenes/mobile-iphone-x.svg"
        />
        <div class="line"></div>
      </div>
    </div>
    
    <!-- Servicios -->
    
    <div id="servicios">
      <div class="section-heading">
        <div class="section-title inter-extra-bold-eerie-black-48px">Descubre nuestros servicios</div>
      </div>
      <div class="features-list">
        <div class="x1">
          <img class="feature-icons-0" src="imagenes/feature-icons-01.svg" />
          <div class="details-1">
            <div class="headline inter-semi-bold-eerie-black-24px">
              Crea formularios e informes de una manera simple
            </div>
            <p class="description inter-normal-eerie-black-16px">
              Crea y comparte tus formularios para que otras personas contesten y obten tus resultados para que puedas crear tus informes.
            </p>
          </div>
        </div>
        <div class="x2">
          <img class="feature-icons-0" src="imagenes/feature-icons-04.svg" />
          <div class="details-2">
            <div class="headline-1 inter-semi-bold-eerie-black-24px">Multiples tipos de preguntas</div>
            <p class="description inter-normal-eerie-black-16px">
              Puedes escoger entre una gran variedad de tipos de preguntas, como: preguntas abiertas (cortas), preguntas abiertas (largas),
              opción múltiple y opción simple.
            </p>
          </div>
        </div>
        <div class="x3">
          <img class="feature-icons-0" src="imagenes/feature-icons-07.svg" />
          <div class="details-3">
            <div class="headline inter-semi-bold-eerie-black-24px">Resultados rápidos y fáciles de analizar</div>
            <p class="description-1 inter-normal-eerie-black-16px">
              Puedes obtener acceso a otros formularios y obtener tus resultados inmediatamente.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Contadores -->
    
    <div class="stats-1">
      <div class="overlap-group1">
        <div class="bg">
          <div class="overlap-group-2">
            <div class="rectangle-6"></div>
            <img class="patterns" src="imagenes/patterns.svg" />
          </div>
        </div>
        <div class="counts">
          <div class="x1-1">
            <div class="details">
              <div class="number inter-extra-bold-white-48px">10,000+</div>
              <div class="label-1 inter-normal-white-18px">Descargas</div>
            </div>
          </div>
          <img class="divider" src="imagenes/divider.svg" />
          <div class="x2-1">
            <div class="details">
              <div class="number inter-extra-bold-white-48px">2 Millones</div>
              <div class="label-1 inter-normal-white-18px">Clientes</div>
            </div>
          </div>
          <img class="divider" src="imagenes/divider.svg" />
          <div class="x3-1">
            <div class="details">
              <div class="number inter-extra-bold-white-48px">500%</div>
              <div class="label-1 inter-normal-white-18px">Instalación</div>
            </div>
          </div>
          <img class="divider" src="divider.svg" />
          <div class="x4">
            <div class="details-4">
              <div class="number inter-extra-bold-white-48px">140</div>
              <div class="label-3 inter-normal-white-18px">Usuarios recomiendan esta app</div>
            </div>
          </div>
        </div>
        <div class="section-heading-1">
          <div class="section-heading">
            <div class="section-title-1 inter-extra-bold-white-48px">Nuestros logros</div>
          </div>
          <div class="description-2 inter-normal-white-18px">
            Con nuestro esfuerzo y dedicación, hemos conseguido todo esto
          </div>
        </div>
      </div>
    </div>

    <!-- Descripción -->

    <div id="conocenos">
      <div class="creative">
        <div class="overlap-group-3">
          <img class="image" src="imagenes/image.png" /><img class="mock-card" src="imagenes/mock-card.svg" />
        </div>
      </div>
      <div class="content-1">
        <div class="feature-header">
          <div class="section-label">¿QUE HACEMOS?</div>
          <div class="headline-2">¡Analizamos tus resultados al instante!</div>
        </div>
        <div class="description-3 inter-normal-eerie-black-18px">
          Puedes obtener los resultados de cada una de las encuestas realizadas en la aplicación movil, a través de una serie de reportes
          completamente detallados y con toda la información que necesites.
        </div>
        <div class="button-3">
          <div class="label-4">Empieza ahora mismo</div>
          <img class="essential-icons-right-arrow" src="imagenes/essential-icons-right-arrow.svg" />
        </div>
      </div>
    </div>

    <!-- Recomendaciones -->

    <div id="testimonial-1">
      <div class="section-heading-2">
        <div class="section-heading-3">
          <div class="section-title-2 inter-extra-bold-eerie-black-48px">Nuestros clientes opinan</div>
        </div>
        <div class="description-4 inter-normal-eerie-black-18px">Trabajamos con clientes a lo largo del país</div>
      </div>
      <div class="testimonials">
        <div class="text-testimonial-2-1">
          <div class="overlap-group">
            <img class="card" src="imagenes/card.svg" />
            <div class="title inter-semi-bold-eerie-black-24px">Colaboración eficiente</div>
            <p class="content inter-normal-eerie-black-14px">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Auctor neque sed imperdiet nibh lectus feugiat nunc sem.
            </p>
            <div class="client-details-1">
              <img class="picture" src="imagenes/picture.png" />
              <div class="person-details">
                <div class="name inter-bold-eerie-black-18px">Jane Cooper</div>
                <div class="designation inter-normal-mako-14px">CEO de ABC Corporation</div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-testimonial-2">
          <div class="overlap-group">
            <img class="card" src="imagenes/card-1.svg" />
            <div class="title inter-semi-bold-eerie-black-24px">Diseño intuitivo</div>
            <p class="content inter-normal-eerie-black-14px">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Auctor neque sed imperdiet nibh lectus feugiat nunc sem.
            </p>
            <div class="client-details-1">
              <img class="picture" src="imagenes/picture.png" />
              <div class="person-details">
                <div class="name inter-bold-eerie-black-18px">Jane Cooper</div>
                <div class="designation inter-normal-mako-14px">CEO de ABC Corporation</div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-testimonial-2">
          <div class="overlap-group">
            <img class="card" src="imagenes/card-2.svg" />
            <div class="title inter-semi-bold-eerie-black-24px">Excelente servicio</div>
            <p class="content inter-normal-eerie-black-14px">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Auctor neque sed imperdiet nibh lectus feugiat nunc sem.
            </p>
            <div class="client-details-1">
              <img class="picture" src="imagenes/picture.png" />
              <div class="person-details">
                <div class="name inter-bold-eerie-black-18px">Jane Cooper</div>
                <div class="designation inter-normal-mako-14px">CEO de ABC Corporation</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slider-controls-1">
        <div class="ellipse-4"></div>
        <div class="ellipse-2"></div>
        <div class="ellipse-3"></div>
      </div>
    </div>

    <!-- Casos -->

    <div id="casos">
      <div class="col-1">
        <div class="section-title inter-extra-bold-eerie-black-48px">Nuestros éxitos</div>
        <div class="x1-2">
          <img class="project-cover" src="imagenes/project-cover.png" />
          <div class="project-details">
            <div class="project-title inter-bold-eerie-black-28px">Project Tite</div>
            <div class="project-description inter-normal-eerie-black-18px">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.
            </div>
          </div>
        </div>
        <div class="x2-2">
          <img class="project-cover" src="imagenes/project-cover-1.png" />
          <div class="project-details">
            <div class="project-title inter-bold-eerie-black-28px">Project Tite</div>
            <div class="project-description inter-normal-eerie-black-18px">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.
            </div>
          </div>
        </div>
        <div class="x3-2">
          <img class="project-cover" src="imagenes/project-cover-2.png" />
          <div class="project-details">
            <div class="project-title inter-bold-eerie-black-28px">Project Tite</div>
            <div class="project-description inter-normal-eerie-black-18px">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.
            </div>
          </div>
        </div>
      </div>
      <div class="col-2">
        <div class="x4-1">
          <img class="project-cover" src="imagenes/project-cover-3.png" />
          <div class="project-details">
            <div class="project-title inter-bold-eerie-black-28px">Project Tite</div>
            <div class="project-description inter-normal-eerie-black-18px">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.
            </div>
          </div>
        </div>
        <div class="x5">
          <img class="project-cover" src="imagenes/project-cover-4.png" />
          <div class="project-details">
            <div class="project-title inter-bold-eerie-black-28px">Project Tite</div>
            <div class="project-description inter-normal-eerie-black-18px">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.
            </div>
          </div>
        </div>
        <div class="x6">
          <img class="project-cover" src="imagenes/project-cover-5.png" />
          <div class="project-details">
            <div class="project-title inter-bold-eerie-black-28px">Project Tite</div>
            <div class="project-description inter-normal-eerie-black-18px">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Contacto -->

    <div id="contacto">
      <div class="overlap-group3">
        <div class="contactanos">Contáctanos</div>
        <img class="vector-9" src="imagenes/vector-9.svg" />
        <div class="group-33">
          <div class="flex-col">
            <div class="nombre inter-medium-gray-14px">Nombre*</div>
            <img class="vector-12" src="imagenes/vector-12.svg" />
          </div>
          <div class="flex-col-1">
            <div class="correo-electronico inter-medium-gray-14px">Correo electrónico*</div>
            <img class="vector-11" src="imagenes/vector-11.svg" />
          </div>
        </div>
        <div class="group-34">
          <div class="flex-col-2">
            <div class="telefono inter-medium-gray-14px">Teléfono*</div>
            <img class="vector-12" src="imagenes/vector-12-1.svg" />
          </div>
          <div class="flex-col-3">
            <div class="empresa inter-medium-gray-14px">Empresa*</div>
            <img class="vector-11" src="imagenes/vector-11-1.svg" />
          </div>
        </div>
        <div class="mensaje">Mensaje</div>
        <img class="vector-10" src="imagenes/vector-10.svg" />
        <div class="button-4">
          <div class="label-5 inter-medium-white-16px">Enviar</div>
        </div>
      </div>
      <img class="group-36" src="imagenes/group-36.svg" />
    </div>

    <!-- Suscripción -->

    <div class="cta-5">
      <div class="cta">
        <div class="overlap-group2">
          <img class="envelope-copy-3" src="imagenes/envelope-copy-3.svg" />
          <div class="envelope-copy-1">
            <div class="group-1">
              <div class="overlap-group-4">
                <div class="rectangle-163"></div>
                <div class="frame-53">
                  <img class="ellipse-11-stroke" src="imagenes/ellipse-11-stroke.svg" />
                  <div class="group-54">
                    <div class="rectangle-22"></div>
                    <div class="rectangle-23"></div>
                  </div>
                </div>
                <img class="vector" src="imagenes/vector-1.svg" /><img class="vector-1" src="imagenes/vector-2.svg" /><img
                  class="vector-2"
                  src="imagenes/vector-3.svg"
                />
              </div>
            </div>
          </div>
          <img class="envelope-copy-2" src="imagenes/envelope-copy-2.svg" />
          <div class="overlap-group1-1">
            <div class="user">
              <img class="vector-3" src="imagenes/vector-4.svg" />
            </div>
            <div class="plus">
              <img class="essential-icons-plus" src="imagenes/essential-icons-plus.svg" />
            </div>
          </div>
        </div>
        <div class="content-2">
          <div class="section-title-3">Unete a más personas con nuestra suscripción</div>
          <div class="mail-input-field">
            <img class="input-area" src="imagenes/input-area.svg" /><img class="button-5" src="imagenes/button.svg" />
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->

    <div class="footer-mini-7">
      <div class="xolotl-creative-labs-1">XÓLOTL CREATIVE LABS</div>
      <div class="links">
        <div class="acerca-de inter-normal-white-16px">Acerca de</div>
        <div class="terminos-y-condiciones inter-normal-white-16px">Términos y condiciones</div>
        <div class="soporte inter-normal-white-16px">Soporte</div>
        <div class="aviso-de-privacidad inter-normal-white-16px">Aviso de privacidad</div>
      </div>
      <img class="divider-1" src="imagenes/divider-3.svg" />
      <div class="flex-row-1">
        <p class="titulo">© 2022 XÓLOTL Creative Labs SA de R.L. de C.V.</p>
        <div class="social-links">
          <img class="social-icons-1" src="imagenes/social-icons.svg" /><img
            class="social-icons"
            src="imagenes/social-icons-1.svg"
          /><img class="social-icons" src="imagenes/social-icons-2.svg" /><img
            class="social-icons"
            src="imagenes/social-icons-3.svg"
          />
        </div>
      </div>
    </div>

    <!-- Scripts -->

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-auth.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-analytics.js"></script>
    <script src="scripts/effects-animations.js"></script>
    <script src="scripts/functions.js"></script>
    <script src="scripts/login.js"></script>
</body>

</html>